{
  "require": {
    "sapi/framework": "dev-master"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://gitee.com/tongke/sapi-core.git"
    }
  ],
  "autoload": {
    "classmap": [
      "app/controllers",
      "app/models"
    ]
  }
}