{
  "require": {
    "sapi/vendor": "dev-master",
    "mysql/pdo": "dev-master"
  },
  "repositories": {
    "sapi": {
      "type": "path",
      "url": "D:/phpstudy/project/sapi-vendor"
    },
    "mysql": {
      "type": "path",
      "url": "D:/phpstudy/project/PDO_MySQL"
    }
  },
  "autoload": {
    "classmap": [
      "app/controllers",
      "app/models"
    ]
  }
}